# M3

./: .gitignore  README.md  build.gradle  settings.gradle
EC/: README.md
android/: README.md  build.gradle
cli/: README.md  build.gradle
cli/src/main/java/eco/data/m3/cli/: MainEntry.java
cli/src/main/java/eco/data/m3/cli/commands/: GetCmd.java  Greet.java  HelpCmd.java  HostCmd.java  NodeConnectCmd.java  NodeConnectRemoteCmd.java  NodeCreateCmd.java  NodeInfoCmd.java  NodeListCmd.java  NodeRefreshCmd.java  NodeRouteCmd.java  NodeSaveCmd.java  NodeShutdownAllCmd.java  NodeShutdownCmd.java  ServerListCmd.java  StoreCmd.java
cli/src/main/java/eco/data/m3/cli/utils/: PropertyPrinter.java
cli/src/main/java/picocli/: AutoComplete.java  CommandLine.java
cli/src/test/java/eco/data/m3/cli/rest/: RestClientTest.java
demo-android/: .gitignore  build.gradle  key.jks  settings.gradle
demo-android/demo-netperf/: .gitignore  build.gradle
demo-android/demo-netperf/src/main/: AndroidManifest.xml
demo-android/demo-netperf/src/main/res/layout/: activity_conn.xml  activity_main.xml  dialog_log.xml  item_main.xml
demo-android/demo-netperf/src/main/res/menu/: net_menu.xml
demo-android/demo-netperf/src/main/res/values/: strings.xml  styles.xml
demo-android/gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/eco/data/m3/net/: MIdLookupService.java  NetService.java
net/src/main/java/eco/data/m3/net/core/: IStreamable.java  KeyComparator.java  MId.java
net/src/main/java/eco/data/m3/net/exception/: MIdAlreadyExistException.java  RoutingException.java  ServerDownException.java
net/src/main/java/eco/data/m3/net/lookup/: DirectLookuper.java  ILookuper.java
net/src/main/java/eco/data/m3/net/message/: Message.java  MessageFactory.java  MessageHandler.java  NullHandler.java  NullMessage.java
net/src/main/java/eco/data/m3/net/server/: Server.java  ServerConfig.java  ServerNetType.java  ServerTask.java
net/src/test/java/eco/data/m3/net/udp/: UDPServerTest.java
routing-v2/: build.gradle
routing-v2/src/main/java/eco/data/m3/routing/: ContentManager.java  DefaultMessageFactory.java  MConfiguration.java  MHost.java  MNode.java  MSingleHost.java  Statistician.java
routing-v2/src/main/java/eco/data/m3/routing/algorithm/: package-info.java
routing-v2/src/main/java/eco/data/m3/routing/core/: Configuration.java  Contact.java  Content.java  DHT.java  DHTType.java  GetParameter.java  IRoutingTable.java  MConfiguration.java  MContent.java  MDHT.java  MZipContent.java  NodeSetting.java  StorageEntry.java  StorageEntryMetadata.java
routing-v2/src/main/java/eco/data/m3/routing/exception/: ContentExistException.java  ContentNotFoundException.java  MIdAlreadyExistException.java  UnknownMessageException.java
routing-v2/src/main/java/eco/data/m3/routing/message/: AcknowledgeMessage.java  BatchedNodeLookupMessage.java  BatchedNodeReplyMessage.java  ConnectMessage.java  ContentDataMessage.java  ContentLookupMessage.java  ContentLookupReplyMessage.java  ContentMessage.java  ContentRetrieveMessage.java  ContentRetrieveReplyMessage.java  MessageCode.java  NodeLookupMessage.java  NodeReplyMessage.java  StoreContentMessage.java  StoreContentReplyMessage.java  StoreInitMessage.java  StoreInitReplyMessage.java
routing-v2/src/main/resources/: log4j.properties
(+268 files in other folders)
