plugins {
    id 'java'
}

group 'eco.data.m3'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'eco.data.m3.cli.MainEntry'
        from configuration.compile.collect { zipTree it}
    }
}

dependencies {
    compile project(':routing-api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
