plugins {
    id 'java'
}

group 'eco.data.m3'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'build/libs/lib'
}
jar.dependsOn(copyDependencies)

jar {
    manifest {
        attributes 'Main-Class': 'eco.data.m3.cli.MainEntry'
        attributes 'Class-Path': '. lib/'
    }
}

dependencies {
    compile project(':routing-api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
