plugins {
    id 'java'
	id 'maven-publish'
}

group 'eco.data.m3'
version '0.1.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
//        attributes 'Main-Class': 'eco.data.m3.routing.simulations.SimpleSenderTest'
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "http://nexus.develop.yomob.com/repository/maven-mcube/"
            //认证用户和密码
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

dependencies {
    compile project(':netlib:net')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
