buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}


subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://nexus.develop.yomob.com/repository/maven-mcube/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
