<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF">

    <View
        android:id="@+id/item_type"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:background="#0f0" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:text="查看日志" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_link"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_role"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:visibility="gone"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:visibility="gone"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_create_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_count_in"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:visibility="gone"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_count_out"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_speed_in"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_speed_in_avg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_speed_out"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_speed_out_avg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:visibility="gone"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_delay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:visibility="gone"
            android:paddingEnd="6dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/item_shake"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_state"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

    </LinearLayout>
</RelativeLayout>