plugins {
    id 'java'
}

group 'eco.data.m3'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
//        attributes 'Main-Class': 'eco.data.m3.routing.simulations.SimpleSenderTest'
    }
}


dependencies {
  //  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
